<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - herring@localhost" uuid="cecb6ca4-52d9-41a8-a59f-ef2197baca8c">
    <database-info product="MySQL" version="5.6.20" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="herring"/>
    <table name="hr_customer" schema="" catalog="herring" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="fname" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="sname" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="postcode" sqlType="VARCHAR" precision="7" scale="0" nullable="true" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" precision="41" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="email"/>
      <exported-key name="hr_order_ibfk_1" table="hr_order" schema="" catalog="herring" columns="email"/>
    </table>
    <table name="hr_newsletter" schema="" catalog="herring" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="email"/>
    </table>
    <table name="hr_order" schema="" catalog="herring" type="TABLE">
      <column name="oid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="oid"/>
      <foreign-key name="hr_order_ibfk_1" columns="email" ref-table="hr_customer" ref-schema="" ref-catalog="herring" ref-columns="email" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="hr_orderitems_ibfk_1" table="hr_orderitems" schema="" catalog="herring" columns="oid"/>
    </table>
    <table name="hr_orderitems" schema="" catalog="herring" type="TABLE">
      <column name="oid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="qty" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="oid,pid"/>
      <foreign-key name="hr_orderitems_ibfk_1" columns="oid" ref-table="hr_order" ref-schema="" ref-catalog="herring" ref-columns="oid" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="hr_orderitems_ibfk_2" columns="pid" ref-table="hr_product" ref-schema="" ref-catalog="herring" ref-columns="pid" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="hr_product" schema="" catalog="herring" type="TABLE">
      <column name="pid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="imagepath" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DECIMAL" precision="10" scale="2" nullable="true" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="pid"/>
      <exported-key name="hr_orderitems_ibfk_2" table="hr_orderitems" schema="" catalog="herring" columns="pid"/>
    </table>
  </data-source>
</component>